{
  "token": "OTEwNTk5MDk4MjE2ODk4NjEx.YZVLfw.vs47pMvgPD7gM9IWLr_2Hk-1doQ",
  "prefix": ["."],
  "mongoUrl": "mongodb+srv://deasnask:deasn123@cluster0.u4nrb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "owners": ["852608747813077052"]
}
